function evaluateGrades(students) { 
    let arr = students.map((element) => {
        let grade;
        let score = Number(element.score);
        if (score >= 90) {
            grade = "A";
        } else if (score >= 80) {
            grade = "B";
        } else if (score >= 70) {
            grade = "C";
        } else if (score >= 60) {
            grade = "D";
        } else {
            grade = "F";
        }
        return { name: element.name, grade: grade };
    });
    let passingGrades = arr.filter(item => item.grade == "A" || item.grade == "B" || item.grade == "C");
    console.log(passingGrades);
}
const students = [
    { name: "Alice", score: "95" },
    { name: "Bob", score: "82" },
    { name: "Charlie", score: "58" },
    { name: "David", score: "75" },
    { name: "Eva", score: "89" }
];
evaluateGrades(students);
